<!DOCTYPE html>
<html lang="en">
<head>

  <style>
   
body {
    background-color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    padding: 10px 20px;
    color: white;
}

.navbar .logo img {
    width: 100px;
}

.search-bar {
    display: flex;
    margin: 20px;
    width: 700px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: none;
}


.nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px;
}



.product {
    text-align: center;
}

.product img {
    width: 100%;
    max-height: 300px;
    margin: 10px;
}


footer {
    background-color: black;
    color: white;
    margin-top: 20px;
}

.back-top {
    background-color: rgb(43, 4, 43);
    text-align: center;
    padding: 15px;
    cursor: pointer;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links a {
    display: block;
    color: white;
    font-size: 14px;
    margin: 5px;
    text-decoration: none;
}

.footer-bottom {
    border: 1px solid gray;
    text-align: center;
    padding: 20px;
}

.footer-bottom img {
    width: 100px;
    margin-bottom: 10px;
}

  </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Amazon">
        </div>
        <div class="nav-links">
            <a href="#">Hello, Sign in<br></a>
            <a href="#">Returns<br></a>
            <a href="#" class="cart">Cart</a>
        </div>
    </header>

  

    <section>
        <div class="product">
            <h3>Electronics</h3>
            <img src="https://5.imimg.com/data5/SELLER/Default/2024/5/417025426/WZ/GM/WZ/57183086/e-commerce-electronics-amp-accessories-photography.jpg">
        </div>
        <div class="product">
            <h3>Home & Kitchen</h3>
            <img src="https://www.shutterstock.com/image-photo/set-home-kitchen-appliances-room-260nw-2473408983.jpg">
        </div>
        <div class="product">
            <h3>Fashion</h3>
            <img src="https://cdn.shopify.com/s/files/1/0817/7988/4088/articles/fashion-ecommerce.jpg?v=1738095976">
        </div>
        <div class="product">
            <h3>Books</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLtRw4yGINh32YK5IsbCbm09XQUncxHtKlCA&s">
        </div>
    </section>

    <footer>
        <div class="back-top">Back to top</div>
        <div class="footer-links">
            <div>
                <h4>Get to Know Us</h4>
                <a href="#">About Amazon</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
            </div>
            <div>
                <h4>Make Money with Us</h4>
                <a href="#">Sell products</a>
                <a href="#">Become a Seller</a>
            </div>
            <div>
                <h4>Amazon Payment Products</h4>
                <a href="#">Amazon Business Card</a>
                <a href="#">Reload Your Balance</a>
            </div>
        </div>
        <div class="footer-bottom">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg">
        </div>
    </footer>
</body>
</html>
